[gd_scene load_steps=3 format=3 uid="uid://co3e5y5bi1evo"]

[ext_resource type="PackedScene" uid="uid://diafd8q67jpwl" path="res://scenes/entity/player.tscn" id="1_335aq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_i51qw"]

[node name="Node2D" type="Node2D"]
position = Vector2(-1, 0)

[node name="player" parent="." instance=ExtResource("1_335aq")]

[node name="cameraTransform" parent="player" index="2"]
remote_path = NodePath("../../Camera2D")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(30, 14)
shape = SubResource("WorldBoundaryShape2D_i51qw")
debug_color = Color(0, 0, 0, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[editable path="player"]
