[gd_scene load_steps=3 format=4 uid="uid://n2b1jpymwud3"]

[ext_resource type="TileSet" uid="uid://ckbuyp4oefuw1" path="res://assets/level1_tileset.tres" id="1_ofiu5"]
[ext_resource type="Script" path="res://scripts/obstacle.gd" id="2_v87fs"]

[node name="TileMapLayer" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD/////AAAAAAEAAAD//wAAAAAAAAEAAAD//wEAAAAAAAEAAAAAAP//AAACAAEAAAAAAAAAAAACAAEAAAAAAAEAAAACAAEAAAD///7/AAAAAAEAAAAAAP7/AAACAAEAAAD///3/AAAAAAEAAAAAAP3/AAACAAEAAAD///z/AAAAAAAAAAAAAPz/AAACAAAAAAD//wIAAAAAAAEAAAAAAAIAAAACAAEAAAD//wMAAAAAAAIAAAAAAAMAAAACAAIAAAA=")
tile_set = ExtResource("1_ofiu5")
script = ExtResource("2_v87fs")

[node name="Path" type="Path2D" parent="."]
