[gd_scene load_steps=4 format=3 uid="uid://ce2wportwfvlq"]

[ext_resource type="Script" path="res://scripts/switch.gd" id="1_4xyrm"]
[ext_resource type="TileSet" uid="uid://ckbuyp4oefuw1" path="res://assets/level1_tileset.tres" id="2_oslbe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcath"]
size = Vector2(16, 16)

[node name="Switch" type="Area2D"]
collision_layer = 8
script = ExtResource("1_4xyrm")

[node name="On" type="TileMapLayer" parent="."]
visible = false
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 8, 0, 0, 0)
tile_set = ExtResource("2_oslbe")

[node name="Off" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 8, 0, 0, 0)
tile_set = ExtResource("2_oslbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_fcath")

[connection signal="area_entered" from="." to="." method="switchToggle" unbinds=1]
