[gd_scene load_steps=12 format=3 uid="uid://dkeqf3r3jmgng"]

[ext_resource type="Texture2D" uid="uid://bg13m8apbrtl1" path="res://assets/fx/shockwave.png" id="1_5cgdi"]
[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_cy4uw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ej4b"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0o72s"]
atlas = ExtResource("1_5cgdi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ajg"]
atlas = ExtResource("1_5cgdi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpi3b"]
atlas = ExtResource("1_5cgdi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an388"]
atlas = ExtResource("1_5cgdi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5so6a"]
atlas = ExtResource("1_5cgdi")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxeab"]
atlas = ExtResource("1_5cgdi")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oem32"]
atlas = ExtResource("1_5cgdi")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0gjf8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o72s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ajg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpi3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an388")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5so6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxeab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oem32")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="StaticBody2D" type="Area2D"]
collision_layer = 4
script = ExtResource("1_cy4uw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ej4b")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0gjf8")
autoplay = "default"
frame_progress = 0.33864
