[gd_scene load_steps=10 format=3 uid="uid://de0qoqdg5bipe"]

[ext_resource type="Script" path="res://scripts/buttrat.gd" id="1_2fcn7"]
[ext_resource type="Texture2D" uid="uid://y0htphihign5" path="res://assets/sprites/buttrat.png" id="2_1cxhs"]
[ext_resource type="PackedScene" uid="uid://bde6mn6mtrhuy" path="res://scenes/health_bar.tscn" id="3_jyc4w"]
[ext_resource type="Script" path="res://scripts/area_2d_tamtam.gd" id="4_l6gpn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lu4xb"]
atlas = ExtResource("2_1cxhs")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sx68"]
atlas = ExtResource("2_1cxhs")
region = Rect2(32, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_whlma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu4xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sx68")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_ame32"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xtvla"]
radius = 5.0
height = 18.0

[node name="buttrat" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_2fcn7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(-2, -4)
sprite_frames = SubResource("SpriteFrames_whlma")
autoplay = "default"
frame_progress = 0.801345
script = SubResource("GDScript_ame32")

[node name="ProgressBar" parent="AnimatedSprite2D" instance=ExtResource("3_jyc4w")]
offset_left = -6.0
offset_top = -9.0
offset_right = 5.0
offset_bottom = -5.0

[node name="Area2D" type="Area2D" parent="."]
rotation = -1.68135
collision_layer = 4
collision_mask = 5
script = ExtResource("4_l6gpn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.54646, 4.19624)
rotation = -0.291513
shape = SubResource("CapsuleShape2D_xtvla")

[node name="hitzone" type="CollisionShape2D" parent="."]
position = Vector2(4, -2)
rotation = -2.00156
shape = SubResource("CapsuleShape2D_xtvla")
