[gd_scene load_steps=27 format=3 uid="uid://diafd8q67jpwl"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_wklbj"]
[ext_resource type="Texture2D" uid="uid://dvwgoovm1xrsp" path="res://assets/sprites/carl.png" id="2_b8aac"]
[ext_resource type="PackedScene" uid="uid://bde6mn6mtrhuy" path="res://scenes/health_bar.tscn" id="3_dgsgi"]
[ext_resource type="Script" path="res://scripts/dashbar.gd" id="4_fv3pd"]
[ext_resource type="Script" path="res://scenes/entity/progress_bar.gd" id="5_orfxl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g0lnx"]
radius = 8.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oth76"]
atlas = ExtResource("2_b8aac")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtn2j"]
atlas = ExtResource("2_b8aac")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4vpr"]
atlas = ExtResource("2_b8aac")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v80iw"]
atlas = ExtResource("2_b8aac")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea3rx"]
atlas = ExtResource("2_b8aac")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfkmq"]
atlas = ExtResource("2_b8aac")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68oul"]
atlas = ExtResource("2_b8aac")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kvk2"]
atlas = ExtResource("2_b8aac")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qqww"]
atlas = ExtResource("2_b8aac")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gcou"]
atlas = ExtResource("2_b8aac")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uafp"]
atlas = ExtResource("2_b8aac")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boynp"]
atlas = ExtResource("2_b8aac")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xae4x"]
atlas = ExtResource("2_b8aac")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k1kb"]
atlas = ExtResource("2_b8aac")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo6h1"]
atlas = ExtResource("2_b8aac")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_etclu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oth76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtn2j")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4vpr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v80iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea3rx")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfkmq")
}],
"loop": true,
"name": &"slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68oul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kvk2")
}],
"loop": false,
"name": &"start_fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qqww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gcou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uafp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boynp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xae4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k1kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo6h1")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wm2l"]
bg_color = Color(0.359425, 0.711318, 0.691575, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Curve" id="Curve_gthkc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.510345, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.68052, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nl1dk"]
curve = SubResource("Curve_gthkc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wwn2u"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 21.47
initial_velocity_max = 36.81
gravity = Vector3(0, 0, 0)
damping_min = 24.233
damping_max = 24.233
scale_curve = SubResource("CurveTexture_nl1dk")

[node name="player" type="CharacterBody2D"]
collision_mask = 3
safe_margin = 0.05
script = ExtResource("1_wklbj")
SPEED = 4.0
AIR_CONTROL = 0.1
JUMP_FORCE = 25.0
DASH_SPEED = 6

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g0lnx")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -4)
sprite_frames = SubResource("SpriteFrames_etclu")
animation = &"fall"
autoplay = "idle"

[node name="cameraTransform" type="RemoteTransform2D" parent="."]

[node name="dashCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="slashCooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="invisibilityCooldown" type="Timer" parent="."]
wait_time = 1.3

[node name="HUD" type="CanvasLayer" parent="."]

[node name="healthbar" parent="HUD" instance=ExtResource("3_dgsgi")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -56.0
offset_right = 156.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="dashbar" type="ProgressBar" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -34.0
offset_right = 121.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/fill = SubResource("StyleBoxFlat_5wm2l")
value = 18.03
show_percentage = false
script = ExtResource("4_fv3pd")

[node name="ProgressBar" type="ProgressBar" parent="HUD"]
offset_right = 4.0
offset_bottom = 27.0
script = ExtResource("5_orfxl")

[node name="DashParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_wwn2u")
lifetime = 0.2
one_shot = true
explosiveness = 1.0

[connection signal="timeout" from="invisibilityCooldown" to="." method="_on_invisibility_cooldown_timeout"]
