[gd_scene load_steps=13 format=3 uid="uid://c3kwnj0v7ehi6"]

[ext_resource type="Script" path="res://scripts/tuba.gd" id="1_qutel"]
[ext_resource type="Texture2D" uid="uid://d4mij68nfkfa5" path="res://assets/sprites/tuba.png" id="2_oiijx"]
[ext_resource type="AudioStream" uid="uid://bq2vvbiu5suvu" path="res://assets/sfx/Explosion6.wav" id="3_umq7o"]
[ext_resource type="AudioStream" uid="uid://c75myapoxhonv" path="res://assets/sfx/Hit_Hurt4.wav" id="4_w3o86"]
[ext_resource type="AudioStream" uid="uid://7fti4hit7wg1" path="res://assets/sfx/Jump14.wav" id="5_s7580"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rg8wf"]
atlas = ExtResource("2_oiijx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjwc7"]
atlas = ExtResource("2_oiijx")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt4bw"]
atlas = ExtResource("2_oiijx")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cymvf"]
atlas = ExtResource("2_oiijx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n3ig"]
atlas = ExtResource("2_oiijx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fqjgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg8wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjwc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt4bw")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cymvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n3ig")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xajqe"]
size = Vector2(29, 38)

[node name="tuba" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_qutel")
MAX_HEALTH = 300
CURRENT_HEALTH = 300
SPEED = 3.0

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fqjgc")
animation = &"attack"
autoplay = "idle"

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 10)
shape = SubResource("RectangleShape2D_xajqe")

[node name="shocktimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="deathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_umq7o")

[node name="hurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_w3o86")

[node name="jumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_s7580")
